    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">
      <span></span> <!-- This represents the middle line of the hamburger -->
    </label>
    <nav>
      <a href="/" id="nav-home-link">Home</a><br>
      <a href="/db" id="nav-db-link">DB</a><br>
      <a href="/404" id="nav-example-404-link">Not Found</a>
    </nav>
    <footer>Footer</footer>
    <script>
    // Without this, error pages don't appear to the user to get loaded
    document.body.addEventListener('htmx:beforeOnLoad', function (evt) {
        if (evt.detail.xhr.status === 404 || evt.detail.xhr.status === 500) {
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
        }
    });
    </script>
  </body>
</html>
