ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule lua_module /usr/local/apache2/modules/mod_lua.so
LoadModule dbd_module /usr/local/apache2/modules/mod_dbd.so
LoadModule authn_dbd_module /usr/local/apache2/modules/mod_authn_dbd.so
LoadModule authz_dbd_module /usr/local/apache2/modules/mod_authz_dbd.so
LoadModule include_module /usr/local/apache2/modules/mod_include.so
LoadModule ratelimit_module modules/mod_ratelimit.so

<VirtualHost *:80>
    # Connnect to the database
    DBDriver mysql
    DBDParams host=mariadb,user=user,pass=password,dbname=my_database

    # Prepare SQL statements
    # login.lua
    DBDPrepareSQL "SELECT password_hash FROM users WHERE username = %s" check_password
    DBDPrepareSQL "INSERT INTO sessions (id, username, expiry) VALUES (%s, %s, %s)" insert_session
    DBDPrepareSQL "SELECT username FROM sessions WHERE id = %s AND expiry > UNIX_TIMESTAMP()" check_session
    # DBDPrepareSQL "SELECT groupname FROM user_groups WHERE username = %s" get_user_groups
    # index.lua
    DBDPrepareSQL "SELECT 'hooray for james!'" james

    # Lua module configuration
    LuaPackagePath "/var/www/lib/?.lua;;"
    LuaPackageCPath "/usr/local/lib/lua/5.2/?.so;;"
    # LuaAuthzProvider group_authz /var/www/lib/authz_provider.lua check_group

    # Serve files from here
    DocumentRoot /var/www/html/
    # Set up settings for this directory
    <Directory /var/www/html/>
        # See https://chat.openai.com/c/29109705-00b0-480c-b535-20f0ab121c60
        # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Header always set Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';"
        Header always set X-Frame-Options "SAMEORIGIN"
        Header always set X-Content-Type-Options "nosniff"
        Header always set Referrer-Policy "no-referrer-when-downgrade"

        RewriteEngine on
        RewriteCond %{THE_REQUEST} \.lua[\s?/]
        RewriteRule ^ /404
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*) index.lua?filename=$1

        DirectoryIndex index.shtml
        # Options Indexes FollowSymLinks
        # Only allow rewrite in the .htaccess
        # AllowOverrideList RewriteEngine RewriteCond RewriteRule
        Require all granted
        Options +Includes
        AddOutputFilter INCLUDES .lua
        AddOutputFilter INCLUDES .shtml
        # AddType text/html .lua
        AddType text/html .shtml
    </Directory>
    <Location "/">
        LuaMapHandler /index.lua /var/www/lib/index.lua
    </Location>
    # Login URL
    <Location "/login">
        # SetHandler lua-script
        LuaMapHandler /login /var/www/lib/login.lua
        # Rate limit
        SetOutputFilter RATE_LIMIT
        SetEnv rate-limit 500
        SetEnv rate-initial-burst 5
    </Location>
    <Location "/private">
        LuaHookAccessChecker /var/www/lib/access_checker.lua check_access
    </Location>


    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
    LogLevel debug dbd:trace8 lua:trace8



    # Run lua scripts with mod_lua
    # <Files "*.lua">
    #   SetHandler lua-script
    #   # Options +Includes
    #   AddType text/html .lua
    #   # AddOutputFilter INCLUDES .lua
    # </Files>


</VirtualHost>
